@import './utils/margin.sass'
@import './utils/flex.sass'
@import './utils/text.sass'
@import './utils/padding.sass'
@import './utils/color.sass'
@import './utils/width.sass'

h3
  font-weight: bold !important
  font-size: 1.25rem

.bg-white
  background: #fff !important

.h-screen
  height: 100vh !important

.flex-center
  display: flex
  justify-content: center
  align-items: center
