.flex
  display: flex !important

.flex-col
  flex-direction: column !important

.items-stretch
    align-items: stretch !important

.items-start
    align-items: flex-start !important

.items-center
    align-items: center !important

.items-end
    align-items: flex-end !important

.items-baseline
    align-items: baseline !important


.justify-start
    justify-content: flex-start !important

.justify-center
    justify-content: center !important

.justify-end
    justify-content: flex-end !important

.justify-between
    justify-content: space-between !important

.justify-around
    justify-content: space-around !important


.flex-no-wrap
    flex-wrap: nowrap !important

.flex-wrap
    flex-wrap: wrap !important

.flex-wrap-reverse
    flex-wrap: wrap-reverse !important

.flex-grow
  flex-grow: 1

.flex-grow-0
  flex-grow: 0
